<!DOCTYPE HTML>
<html>


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SPPS | Kanpur </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Pricing -->
<link rel="stylesheet" href="css/pricing.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
<div class="top-menu">
<div class="container">
<div class="row">
<div class="col-xs-2">
<div id="fh5co-logo"><a href="index.html"><img id="sppsLogo" width="50" height="50"
src="./Images/logo.jpg">SPPS</a>
</div>
</div>
<div class="col-xs-10 text-right menu-1">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a id="nav" href="index.html" data-page="fh5co-about">About</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a id="nav" href="rules.html" >Rules</a></li>
<li><a id="nav" href="gallery.html">Gallery</a></li>
<li><a id="nav" href="munchkins.html">Munchkins</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>
</div>

</div>
</div>
</nav>

<aside id="fh5co-hero">
<div class="flexslider">
<ul class="slides">
<li
style="background: url(./Images/infrastructure/main2.jpg); background-repeat: no-repeat; background-size: cover;">
<div class="overlay-gradient"></div>
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center slider-text">
<div class="slider-text-inner">
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</aside>


<h2 class="col-md">Admission & Registration</h2>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#registration" aria-controls="registration" role="tab"
data-toggle="tab">Registration</a></li>
<li role="presentation"><a href="#icse" aria-controls="icse" role="tab" data-toggle="tab">ICSE</a> </li>

<li role="presentation"><a href="#isc" aria-controls="isc" role="tab" data-toggle="tab">ISC
</a> </li>
<li role="presentation"><a href="#upboard" aria-controls="upboard" role="tab" data-toggle="tab">UP Board
</a> </li>

</ul>




<div class="tab-content" style="height: 100vh;">
<div role="tabpanel" class="tab-pane active" id="registration">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">REGISTRATION & ADMISSION PROCEDURE </h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<li>Admission is open to all, irrespective of class, creed, and community.
</li>
<li>Admission to P.G. is ordinarily given to students who have attained the age of two and a half years at the commencement of the academic year.
</li>
<li>A child name will not be registered for admission unless the undermentioned information has been provided by the parents.
</li>
<li>The Birth Registration Certificate in original for verification. No change in the date of birth will be permitted later under any circumstances.
</li>
<li>The latest Progress Report of the child, if the child has been attending a recognised school. After the above requirements have been completed to the entire satisfaction of the Principal, the child's name will be registered for the session.
</li>
</li>
</ul>
</div>
</div>
</div>
</div>

<div role="tabpanel" class="tab-pane" id="icse">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">ICSE ADMISSION</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item" >


For vacancies available for classes II to IX, if notified through our website,
then
for such
cases applications are accepted from April every year till further notice.
Applications are
to be addressed to the Principal only. Kindly mention the class you are
interested
in and
your contact numbers with email address very clearly. A copy each of the birth
certificate
and the latest progress report of the child is to be attached with the
application.
<ul>
<li>
Incomplete applications will be disqualified.
</li>
<li>
The Last date for submitting the application will be displayed on
website
sardarpatelpublicschool.com.
</li>
<li>
Late applications will not be entertained.
</li>
<li>
Please mention your email address and contact numbers clearly. In case a
vacancy
occurs, the school office will contact you.
</li>
</ul>
</li>
</ul>
</div>
<!-- <div class="col-md-6">
<img class="img-responsive" src="./Images/infrastructure/aboutus.jpg"
alt="Free HTML5 Bootstrap Template">
</div> -->
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="isc">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12">
<h2 style="color: black;">ISC ADMISSION</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
Applications are to be made only after the Preliminary results are declared and
if
any
vacancy exists.

Applications are to be addressed to the Principal, mentioning:
<ul>
<li>
Child name
</li>
<li>
School studying in
</li>
<li>
Contact numbers & Email are essential
</li>
<li>
Standard
</li>
</ul>
<br>
Attachments required with the application are :
<ul>
<li>
Copy of Birth Certificate.
</li>
<li>
Results of standard IX, X and Preliminary Examinations. (photocopies
only)
</li>
<li>
Certificates of co-curricular/extra curricular activities. (photocopies
only).
</li>
<li>
Incomplete applications will be disqualified.
</li>
</ul>
The school will contact you in case of vacancy.

</li>
</ul>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane " id="upboard">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">UP BOARD ADMISSION </h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<li>The school runs UP Board classes only for standard 9th to 12th. Applications for admission are to be submitted in the school office. Kindly mention the class you are interested in and the following requirements to be attached therewith.
</li>
<li>Child name,School,class studying in currently,copy of Birth Certificate,results of latest progress report of standard IX, X and preliminary examinations conducted in his/her school (photocopies only) & certificates of co-curricular/extra curricular activities. (photocopies only) will be needed.Incomplete applications will be disqualified.
</li>
<li>Admission may be subject to the performance of the child in school Admission Test.
</li>
<li>The admission of the child shall rest on the sole discretion of the Principal.
</li>
<li>Submission of student's Transfer Certificate  is mandatory, as soon as possible, once the admission is granted. Please mention your email address and contact numbers clearly so that school may contact you for any further information.
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<h2 class="col-md">Academics</h2>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#curriculum" aria-controls="curriculum" role="tab"
data-toggle="tab">Curriculum</a></li>
<li role="presentation"><a href="#TM" aria-controls="TM" role="tab" data-toggle="tab">Teaching Methodology</a> </li>

<li role="presentation"><a href="#accreditation" aria-controls="accreditation" role="tab" data-toggle="tab">Accreditation
</a> </li>
<li role="presentation"><a href="#courses" aria-controls="courses" role="tab" data-toggle="tab">Courses Offered
</a> </li>
<li role="presentation"><a href="#sports" aria-controls="sports" role="tab" data-toggle="tab">Sports & Physical Education
</a> </li>

</ul>




<div class="tab-content" style="height: 100vh;">
<div role="tabpanel" class="tab-pane active" id="curriculum">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">ACADEMIC CURRICULUM </h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<p>At Sardar Patel Public School, Education for Life, Excellence in Education and Commitment to a meaningful Education are of prime importance.<br>
Quality education is provided to each and every child.<br>
SPPS believes that love for education should be developed for children in the initial years and conditions should be created for them to pursue a positive approach in life.</p>
</li>
</ul>
</div>
</div>
</div>
</div>

<div role="tabpanel" class="tab-pane" id="TM">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">TEACHING METHODOLOGY</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item" >

<p>A unidirectional teaching method is being increasingly substituted by a multidirectional group practical method.
Here the teacher becomes the group co-ordinator initiating work, nurturing students without the phobia of examinations and homework.
Emphasis is on development of oral and written expression by way of interactive technology-moulded class sessions.
Home assignments are not a carry-over of classwork but oriented towards honing individual talents.</p>

</li>
</ul>
</div>
<!-- <div class="col-md-6">
<img class="img-responsive" src="./Images/infrastructure/aboutus.jpg"
alt="Free HTML5 Bootstrap Template">
</div> -->
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="accreditation">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12">
<h2 style="color: black;">ACCREDITATION</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<p>Sardar Patel Public School is affiliated with The Council for the ICSE/ISC Examinations, New Delhi which is widely acknowledged for the international quality of its courses and pedagogy it offers in the country and is duly recognized by the Department of Education, Government of NCT Delhi.
Sardar Patel Public School follows the ICSE-ISC curriculum in Classes I to XII and uses council prescribed books only and examination patterns in various subjects. We also offer UP Board based curriculum in
Classes IX-XII and follows its subjects and examination patterns as prescribed by the government.

</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane " id="courses">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">COURSES OFFERED</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<p>At SPPS, the teaching is categorized as under the following.</p>
<table style="width:100%">
  <tr>
    <th>Primary Section (Classes I-V)</th>
    <th>Secondary Section (Classes VI-VII)</br></th>
<th>ICSE (Classes IX-X)</th>
    <th>ISC (Classes XI-XII)</th>
    <th>UP Board (Classes IX-XII)</th>

<tr><td>English</td><td>English</td><td>English</td><td>English</td><td>English</td></tr>
<tr><td>Hindi</td><td>Hindi</td><td>Hindi</td><td>Hindi</td><td>Hindi</td></tr>
<tr><td>Social Science</td><td>Sanskrit</td><td>History, Civics</td><td>Mathematics</td><td>Mathematics</td></tr>
<tr><td>Mathematics</td><td>Mathematics</td><td>Geography</td><td>Physics</td><td>Physics</td></tr>
<tr><td>Science</td><td>Science (Physics, Chemistry, Biology)</td><td>Mathematics</td><td>Chemistry</td><td>Chemistry</td></tr>
<tr><td>Computer</td><td>History, Civics</td><td>Physics</td><td>Biology</td><td>Biology</td></tr>
<tr><td>Drawing / Art & Craft</td><td>Geography</td><td>Chemistry</td><td>Computer Science</td><td></td></tr>
<tr><td>General Knowledge</td><td>Computer Science</td><td>Biology</td><td>Accountancy</td><td></td></tr>
<tr><td>Moral Science</td><td>Moral Science</td><td>Computer Science</td><td>Economics </td><td></td></tr>
<tr><td>SUPW/Physical Education </td><td>Drawing / Art & Craft</td><td>Physical Education</td><td>Commerce</td><td></td></tr>
<tr><td></td><td>SUPW/Physical Education </td><td></td><td></td><td></td></tr>
  </tr>
</table>
</li>
</ul>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane " id="sports">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">SPORTS & PHYSICAL EDUCATION</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<p>Students also get opportunities to participate in various activities like craft, dance, music, karate, yoga, computer based gaming, scouts, NCC,  social work, school council as per their interest and aptitude. They participate in inter-house and inter-class competitions, class assemblies, annual days, sports meet, important day celebrations and social-environmental awareness campaigns.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>




<div class="carousel-gallery">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="./Images/Rainbowcelebration/1.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url('./Images/Rainbowcelebration/1.jpg')">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/Rainbowcelebration/2.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url('./Images/Rainbowcelebration/2.jpg')">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/Rainbowcelebration/3.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/Rainbowcelebration/3.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/1.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/1.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/2.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/2.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/3.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/3.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
<!--#Carousel Gallery-->


<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
<div class="overlay"></div>


<div class="row copyright">
<div class="col-md-12 text-center">
<p>
<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
<small class="block">Designed by <a href="http://freehtml5.co/"
target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/"
target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/"
target="_blank">Pexels</a></small>
</p>
</div>
</div>

</div>
</footer>
</div>

<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

// default example
simplyCountdown('.simply-countdown-one', {
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate()
});

//jQuery example
$('#simply-countdown-losange').simplyCountdown({
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate(),
enableUtc: false
});
</script>
</body>

</html>