<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SPPS | Kanpur </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Pricing -->
<link rel="stylesheet" href="css/pricing.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
<div class="top-menu">
<div class="container">
<div class="row">
<div class="col-xs-2">
<div id="fh5co-logo"><a href="index.html"><img id="sppsLogo" width="60" height="60"
src="./Images/logo.jpg">SPPS</a>
</div>
</div>
<div class="col-xs-10 text-right menu-1">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a id="nav" href="#" data-page="fh5co-about">About</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a id="nav" href="rules.html" >Rules</a></li>
<li><a id="nav" href="munchkins.html">Munchkins</a></li>
<li><a id="nav" href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</div>
</div>
</nav>

<div id="fh5co-hero">
<div class="flexslider">
<ul class="slides">
<li style="background-image: url(./Images/infrastructure/main.jpg);">
<div class="overlay-gradient"></div>
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center slider-text">
<div class="slider-text-inner">
<p style="color:#FFFFFF"><font size="4"><strong>An ISO 9001:2015 Certified School</strong></font></p>
<h1><strong><font size="14">Sardar Patel Public School</font></strong></h1>
<p style="color:#FFFFFF" ><strong><font size="4">Affliated to the Council for the ICSE/ISC Examinations, New Delhi.</font></strong><br>
<style="color:#FFFFFF" ><strong><font size="4">Affliation Code:UP307</font></strong><br>
<style="color:#FFFFFF" ><strong><font size="4">A Co-Ed English Medium Day Boarding School</font></strong></p>

</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#aboutus" aria-controls="home" role="tab"
data-toggle="tab">About Us
</a></li>
<li role="presentation" ><a href="#vision" aria-controls="home" role="tab"
data-toggle="tab">Our
Vision</a></li>
<li role="presentation"><a href="#mission" aria-controls="home" role="tab" data-toggle="tab">Our
Mission</a> </li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="aboutus">
<div id="fh5co-about">
<div class="container">
<div class="col-md-6  animate-box">
<span> <h2>Welcome to Sardar Patel Public School</h2></span>
<p>
Sardar Patel Group of Schools has been established at Kanpur in the cherished memory of the Iron Man of India, Sardar Vallabhbhai Patel.

Responding to the educational desires of South Kanpur, Sardar Patel Inter College was established in the year 1989 by late Ch. Ram Samujh Patel. The school is located in Barra area of Kanpur city.  A day school for boys and girls, this premier educational institution is known not just  for its academic excellence but also its co-curricular & extra-curricular activities.
</p>

</div>
<div class="col-md-6">
<img class="img-responsive" src="./Images/infrastructure/aboutus.jpg"
alt="Free HTML5 Bootstrap Template">
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="vision">
<div id="fh5co-about">
<div class="container">
<div class="col-md-6  animate-box">
<h2> Our Vision</h2>
<p>
Our vision is to nurture our students to realize their own potential and identify
and
achieve
their goals in an environment of rich tutelage and harmonious learning while keeping
alive the
spirit of togetherness towards the path of enlightenment.
Our aim is to bring forth responsible citizens of the world who make a difference
and
who will
make the parents, school and nation proud at all times.
</p>

</div>
<div class="col-md-6">
<img class="img-responsive" src="./Images/infrastructure/aboutus.jpg"
alt="Free HTML5 Bootstrap Template">
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="mission">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2>Our Mission</h2>
<p>Our mission is to prepare our children for life by:-</p>
<ul class="list-group">
<li class="list-group-item">
Broadening their horizons so that their vision encompasses the whole of mankind.
</li>
<li class="list-group-item">Deepening their thoughts so that they achieve their
perfection of
mind.</li>
<li class="list-group-item">Incorporating the essential values of honesty, humility,
patriotism,
discipline, courage and determination as envisaged by the great unifier, Sardar
Patel. </li>
<li class="list-group-item">Guiding them to face adversities without fear and
overcome
challenges with confidence.</li>
<li class="list-group-item">Inculcating in them the sense of social and gender
parity so
that they rise above the barriers of discrimination of any kind.</li>
<span>Inspiring them to strive for pursue of excellence</span>

</ul>
</div>


</div>
</div>
</div>
</div>


<h2 class="col-md">From the Desk of :-</h2>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#founder" aria-controls="founder" role="tab" data-toggle="tab">Founder
</a></li>
<li role="presentation"><a href="#inspiration" aria-controls="inspiration" role="tab" data-toggle="tab">Inspiration
</a></li>
<li role="presentation"><a href="#director" aria-controls="director" role="tab" data-toggle="tab">Director
</a> </li>
<li role="presentation"><a href="#manager" aria-controls="manager" role="tab" data-toggle="tab">Manager
</a> </li>
<li role="presentation"><a href="#vp1" aria-controls="vp1" role="tab" data-toggle="tab">Vice Principal
</a> </li>
<li role="presentation"><a href="#vp2" aria-controls="vp2" role="tab" data-toggle="tab">Vice Principal (School Incharge)
</a> </li>
</ul>


<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="founder">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="./Images/founder.jpeg" class="img-responsive">
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk">
<h3>Late Ch. Ramsamujh Patel 'Bapuji</h3>
<p><strong>Late Ch. Ramsamujh Patel 'Bapuji'</strong> was a passionate educationist and renowned social
reformer. Himself being influenced much by the personality of the Iron Man and
Modern Architect of India, Sardar Vallabhbhai Patel, he established Sardar Patel
Inter College in Juhi, Barra area of Kanpur city. </p>
<p>He had served as the principal of Dr. Chiranji Lal Rashtriya Inter College, Kidwai
Nagar, Kanpur. Hailing from an agricultural family, yet excelling in studies, an
enlightened mind he was. He went on to become the first graduate in English from his
village. </p>
</div>
<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="margin-top: 20px;">
<p>A fluent and influential lecturer in English, he understood the importance of
education and the tremendous opportunities it opens before all. He deeply believed
in the philosophy of 'Today's Children are Tommorrow's Future'.
He imbibed in him the amalgam of both knowledge and wisdom which shines forth
through the annals and corridors of all institutions of Sardar Patel Group of
Schools. Where the aim is at producing not only great men of letters but also
patriots and people devoted to the service of society and overall humanity. Our
institutes shall always endeavor to live upto his ideals. </p>
</div>
</div>

</div>
</div>
<div role="tabpanel" class="tab-pane" id="inspiration">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="./Images/patel.jpg" class="img-responsive">
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk">
<h3>Sardar Patel (31st October, 1875 - 15th December, 1950)</h3>
<p> By common endeavor we can raise the country to a new greatness, while a lack of unity
will expose us to fresh calamities. "- Iron Man of India </p>
<p>Sardar Vallabhbhai Patel, believed to be the Bismarck of modern India, is the architect
of independent India by uniting 562 princely states. The first Deputy Prime Minister and
Home Minister of India, Sardar Patel is acclaimed across the world for introducing
several reforms besides taking bold decisions.
Popularly known as the ''Iron Man of India'', earned this nomenclature because of his
iron will, determination and passion to achieve what he aimed for. His intrinsic
qualities have inspired many students, teachers, learners, leaders since decades in all
spheres of society. </p>
</div>
</div>

</div>
</div>
<div role="tabpanel" class="tab-pane" id="director">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="./Images/director.jpeg" class="img-responsive">
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk">
<h3>Ch. Shailendra Patel </h3>
<p>Manpower without Unity is not a strength unless it is harmonized and united properly, then it becomes a spiritual power."
- Sardar Patel</p>
<p>Sardar patel public school is an edifice of faith. It is the crystallization of the dreams of our Founder, Late Ch. Ramsamujh Patel on the guiding lines of our eponym Sardar Vallabhbhai Patel. With the belief that character building and personality development are the core aspects of all learning process, we aim at moulding the students into good citizens, making them responsible individuals and grooming them into complete adults fit to compete in the contemporary global world.  </p>
</div>
<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="margin-top: 20px;">
<p>The school has been constantly imbibing  excellence in students, who have won many laurels in co-scholastic and extra-curricular  activities. The achievements of 28 years can never be penned down on this single page but the glory of the school itself has a million words to say.
Our constant endeavour has been to provide the best of facilities and amenities in education, so that when our students step out into the world, they are at par with the contemporary era and find their own path 'From Darkness to Light' as is envisioned in our motto. </p>
</div>
</div>

</div>
</div>
<div role="tabpanel" class="tab-pane" id="manager">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="./Images/manager.jpeg" width="250" class="img-responsive">
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk" >
<h3>Mrs Geeta Patel</h3>
<p>A teacher can never truly teach unless he is still learning himself. A lamp can never light another lamp unless it continues to burn its own flame. The teacher who has come to the end of his subject, who has no living traffic with his knowledge but merely repeats his lesson to his students, can only load their minds, he cannot quicken them." - <strong>Swami Vivekanand
</strong></p>
<p>When we mention education, it weaves a simple picture in our minds of a student learning and a teacher teaching, but education is beyond the classical paper-pencil board theory. It has evolved into the giant wheel that has many spokes such as personality management, time management, competing beyond boundaries etc. We, at SPPS, have strived hard to propagate our age old theory to impart quality education at affordable price to the able scholars who seek excellence in their pursuit for an indomitable career</p>

</div>
<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="margin-top: 20px;">
<p>Offering an experience with a world class difference, we welcome all with open arms to enrich themselves with Indian values and modernity at the same time.

I congratulate Principal, Vice Principal and staff for their dedication to help the students traverse the greater heights of academic excellence and holistic growth. I wish the staff and the students the best in all their future endeavours.

</p>
</div>
</div>

</div>
</div>
<div role="tabpanel" class="tab-pane" id="vp1">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="./Images/VPone.jpeg" width="250" class="img-responsive">
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk" >
<h3>Mr Ashok Verma</h3>
<p>When students graduate from school, their entry into the world should be so smooth; it  should be so impactful that it touches the lives of multitudes; and it should be so unique that it remains etched in the minds of those who revelled in it.
This is the dream that we at, Sardar Patel Inter College and Sardar Patel Public School have for our students. We want to prepare them so that they can face challenges with aplomb and accept success with humility. . We want them to be known as honourable players and not just winners, as wise and not just intelligent, as kind and compassionate and not just friendly.</strong></p>
<p>Along with mastery of the various areas of academics, we encourage our students to enjoy and excel in sports, extra curricular and co-curricular activities. They are guided to learn the art of governance by organising events and being  part of Student's Council as student leaders.  A very competent team of teachers strive to focus on each and every child, monitor and mentor them, appreciate their achievement and encourage them to overcome their shortcomings.Under the dynamic leadership of our Director Ch. Shailendra Patel, the school has been progressive in imbibing in its students value based education to produce a generation of well informed and emotionally sound generation. The school is immensely proud of its alumni who are successful, effective and impactful in variety of fields, and hence our reputation grows further. I am positive that in times to come we will continue this journey with elevated enthusiasm.</p>

</div>
</div>

</div>
</div>
<div role="tabpanel" class="tab-pane" id="vp2">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="./Images/VPtwo.jpeg" width="250" class="img-responsive">
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk" >
<h3>Mr K.P Sahu</h3>
<p>It gives me immense joy to reiterate that Sardar Patel Group of Schools has its deep root in the field of education in the city of Kanpur. I feel proud and privileged to be the part of this magnificent institution. At this juncture, I gratefully acknowledge the yeomen service rendered by our visionary predecessors, management, dedicated teachers, ever supporting parents and students who have worked selflessly and tirelessly to bring glory to God and honour to the school.</p>
<p>I am pleased to acknowledge that SPIC and SPPS lays its stress not just on academic excellence but on “character formation with academic excellence”. It motivates students to “always aim high” and cultivate core values as a first place for the divine, integrity of character and maturity in behaviour, pursuit of excellence and creative genius, respect of the human person with an emphasis for elders and teachers, loyalty to the nation and a balanced understanding of the prevailing global situation.</p>


</div>
<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="margin-top: 20px;">
<p>I wish and pray that our students may imbibe in themselves the qualities of human values and become socially conscious, intellectually competent, culturally relevant, morally upright, religiously vibrant and emotionally balanced. Dear parents/guardians with your support together we can achieve the dream that you have for your wards. I can foresee that every child who has entered our temple of education with its motto “Tamso Ma Jyotirgamaya" will certainly reach the heights of glory.
I am sure that your time here will be an exciting learning experience of a lifetime, leaving your imprint on your alma mater. Exciting times are ahead of us and I hope you too choose to be a part of our continuing success.

</p>
</div>
</div>

</div>
</div>
</div>










<div class="carousel-gallery">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="./Images/Rainbowcelebration/1.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url('./Images/Rainbowcelebration/1.jpg')">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/Rainbowcelebration/2.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url('./Images/Rainbowcelebration/2.jpg')">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/Rainbowcelebration/3.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/Rainbowcelebration/3.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/1.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/1.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/2.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/2.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/3.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/3.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>

<div id="fh5co-testimonial" style="background-image: url(images/toppers_bg.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row animate-box">
<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
<h2><span>Toppers</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row animate-box">
<div class="owl-carousel owl-carousel-fullwidth">
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/Nikhil.jpg);"></div>
<span>Nikhil Mishra <br></small>ICSE Topper</span>


</div>
</div>
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/abhay.jpg);"></div>
<span>Abhay Katiyar<br><small></small>ICSE Topper</span>

</div>
</div>
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/amrit.jpg);"></div>
<span>Amrit Singh<br><small></small>ICSE Topper</span>

</div>
</div>
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/s1.jpeg);"></div>
<span>Ananya Dwivedi<br><small></small>ISC Topper</span>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!--#Carousel Gallery-->






<div id="fh5co-course">
<div class="container">
<div class="row animate-box">
<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
<h2>Our Infrastructure</h2>
<p>The school has spacious, airy, well-ventilated & well-lit classrooms. All rooms are
equipped
with furniture, smart boards & display boards. It makes teaching effective & learner
friendly.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/playground/play11.jpg);">
</a>
<div class="desc">
<h3><a href="#">Playground</a></h3>
<p>The school promotes an effective physical education. SPPS is equipped with
playing-fields and sporting facilities where students are encouraged to take up
sports and other activities.</p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/library/library.jpg);">
</a>
<div class="desc">
<h3><a href="#">Library</a></h3>
<p>SPPS Library, has a modern look and is well lighted with a peaceful green
environment
around. It is stocked with a collection of books, subscribes to current affairs
magazines and newspapers there is a fairly large collection of Reference books
</p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/biology-lab/bl.jpg);">
</a>
<div class="desc">
<h3><a href="#">Biology Lab</a></h3>
<p>In the biology lab, the students study Study of slides under
the microscopes or studying the museum specimens kindles a natural curiosity
towards
Nature and instills a joy of learning the flora & fauna around us.</p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/computer-lab/c2.jpg);">
</a>
<div class="desc">
<h3><a href="#">Computer Lab</a></h3>
<p>The school has 2 efficient labs, separate for Senior and Junior sections. We urge the students into the foray of advanced computer skills, integral tools assisting the overall learning process under the guidance of a mentor. All the computers are well-equipped & handled.
</p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/physics-lab/pl.jpg);">
</a>
<div class="desc">
<h3><a href="#">Physics Lab</a></h3>
<p> Well planned, spacious and well equipped Physics lab has all the interesting
sets of
equipment to reinforce scientific and experimental concepts and facilitate in
developing investigative skills. </p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/chemistry-lab/cl.jpg);">
</a>
<div class="desc">
<h3><a href="#">Chemistry Lab</a></h3>
<p>The Chemistry laboratory is well ventilated as well as spacious. It has some of
the
most
accurate digital measuring instruments required for measuring chemicals. </p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/chemistry-lab/cl.jpg);">
</a>
<div class="desc">
<h3><a href="#">Smart Classes</a></h3>
<p>School campus has a repository of world class E – learning modules aligned with the curriculum. The digitalized classrooms is provided with interactive whiteboard. These enhanced learning spaces provide 3D experience which integrates curriculum with technology, thus helping in sharpening the analytical faculties of students.</p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/audi.jpeg);">
</a>
<div class="desc">
<h3><a href="#">Inhouse Auditorium & Conference Hall</a></h3>
<p>The school has an aesthetically appealing auditorium reverberating with talent where the cultural life of the institution flourishes. It is abuzz with activities such. It also houses a second conference cum multimedia hall which is abuzz with ideas. </p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/ncc/6.jpg);">
</a>
<div class="desc">
<h3><a href="#">NCC</a></h3>
<p>
Students are provided an opportunity to join NCC, to inculcate the feeling of nationalism and  'Ekta or Anusashan' in life.
The guard of honour, unfurling of the National Flag, marches on Independence Day and Republic Day and escorting chief guests for various functions are all done by our young cadets. Participation in several NCC social-awareness activities inside and outside the school has fostered the cadets develop qualities.</p>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img"
style="background-image: url(./Images/ncc/9.jpg);">
</a>
<div class="desc">
<h3><a href="#">Scouts & Guides</a></h3>
<p>Class 8th and below are enrolled in Scouts and Guides to build confidence and self-esteem, learn life skills, leadership skills, team building etc. They form the School Band in various functions and lead the junior wing whenever leadership is needed.
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="fh5co-testimonial" style="background-image: url(images/school.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row animate-box">
<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
<h2><span>ALUMNI</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row animate-box">
<div class="owl-carousel owl-carousel-fullwidth">
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/test1.webp);"></div>
<span>Mr Sanjeev Singh <br></small>IAS</span>
<blockquote>
<p>&ldquo;I shall remain indebted to the school for always inspiring me
to
work constantly and diligently towards my goals. &rdquo;</p>
</blockquote>
</div>
</div>
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/rajender.jpg);"></div>
<span>Mr Rajendra Verma <br><small></small>Team Leader At Target Internet Services Pvt. Ltd.</span>
<blockquote>
<p>&ldquo;Got the perfect environment to nurture myself here. It is
certainly one of the best schools in Kanpur.&rdquo;</p>
</blockquote>
</div>
</div>
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/alumini3.jpg);"></div>
<span>Dr Praveen Shukla<br><small></small>DM Senior Resident,Cardiology</span>
<blockquote>
<p>&ldquo;The object of education is to prepare the young to educate themselves throughout their lives and this school gave me everything that i needed to grow and succeed.&rdquo;</p>
</blockquote>
</div>
</div>
<div class="item">
<div class="testimony-slide active text-center">
<div class="user" style="background-image: url(Images/aluminithree.jpg);"></div>
<span>Mr Gagan Bajpai<br><small></small>Airforce(Technical)</span>
<blockquote>
<p>&ldquo;The school not only provided a good education but also enhanced my inner leadership to grow and prosper. &rdquo;</p>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row row-pb-md">
<div class="col-md-3 fh5co-widget">
<h3>Sardar Patel Public School </h3>
<p>S-4, Deen Dayal Puram Naubasta, Kanpur Nagar, Uttar Pradesh, India, 208021
</p>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Learning</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Course</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Meetups</a></li>
</ul>
</div>

<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Learn &amp; Grow</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Blog</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Handbook</a></li>
<li><a href="#">Held Desk</a></li>
</ul>
</div>

<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Engage us</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Marketing</a></li>
<li><a href="#">Visual Assistant</a></li>
<li><a href="#">System Analysis</a></li>
<li><a href="#">Advertise</a></li>
</ul>
</div>

<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Legal</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Find Designers</a></li>
<li><a href="#">Find Developers</a></li>
<li><a href="#">Teams</a></li>
<li><a href="#">Advertise</a></li>
<li><a href="#">API</a></li>
</ul>
</div>
</div>

<div class="row copyright">
<div class="col-md-12 text-center">
<p>
<small class="block">SARDAR PATEL PUBLIC SCHOOL </small>
</p>
</div>
</div>

</div>
</footer>
</div>

<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

// default example
simplyCountdown('.simply-countdown-one', {
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate()
});

//jQuery example
$('#simply-countdown-losange').simplyCountdown({
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate(),
enableUtc: false
});
$("#nav").click(function () {
var pageId = $(this).attr("data-page");
$("html, body").animate({ scrollTop: $("#" + pageId).offset().top }, 1000);
});



$(function () {

var swiper = new Swiper('.carousel-gallery .swiper-container', {
effect: 'slide',
speed: 900,
slidesPerView: 3,
spaceBetween: 20,
simulateTouch: true,
autoplay: {
delay: 5000,
stopOnLastSlide: false,
disableOnInteraction: false
},
pagination: {
el: '.carousel-gallery .swiper-pagination',
clickable: true
},
breakpoints: {
// when window width is <= 320px
320: {
slidesPerView: 1,
spaceBetween: 5
},
// when window width is <= 480px
425: {
slidesPerView: 2,
spaceBetween: 10
},
// when window width is <= 640px
768: {
slidesPerView: 3,
spaceBetween: 20
}
}
}); /*http://idangero.us/swiper/api/*/


var swiper = new Swiper('.blog-slider', {
spaceBetween: 30,
effect: 'fade',
loop: true,
mousewheel: {
invert: false,
},
// autoHeight: true,
pagination: {
el: '.blog-slider__pagination',
clickable: true,
}
});
});
</script>
</body>

</html>