<!DOCTYPE HTML>
<html>


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SPPS | Kanpur </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Pricing -->
<link rel="stylesheet" href="css/pricing.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
<div class="top-menu">
<div class="container">
<div class="row">
<div class="col-xs-2">
<div id="fh5co-logo"><a href="index.html"><img id="sppsLogo" width="50" height="50"
src="./Images/logo.jpg">SPPS</a>
</div>
</div>
<div class="col-xs-10 text-right menu-1">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a id="nav" href="index.html" data-page="fh5co-about">About</a></li>
<li><a id="nav" href="munchkins.html">Munchkins</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a id="nav" href="rules.html" >Rules</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</div>
</div>
</nav>

<aside id="fh5co-hero">
<div class="flexslider">
<ul class="slides">
<li
style="background: url(./Images/m2.jpg); background-repeat: no-repeat; background-size: cover;">
<div class="overlay-gradient"></div>
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center slider-text">
<div class="slider-text-inner">
<h1 class="heading-section">Munchkins</h1>
<h2>
A Place To Play, Learn & Grow Together
</h2>
<h2>
<strong>Play School & kindergarden</strong>
</h2>

</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</aside>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="home">
<div id="fh5co-about">
<div class="container">
<div class="col-md-6  animate-box">
<span>Kid's School</span>
<h2>MUNCHKINS
</h2>
<p>Pre-school is a very important place for every child. At Munchkins, we believe in
empowering each and every child with the gift of compassionate teaching that leads to
passionate learning . That’s why ,we set out to create an atmosphere for creating,
value, voice and vision among kids with play way methods . Here, we believe that Every
child is unique and full of Creativities and Innovations. </p>
<p>
Welcome to the world of creativities and innovations
Munchkins Pre- school & Kindergarten is brain child of Sardar Patel Public School,
Kanpur. Munchkins is a different & unique Pre school, with such designed curriculum
synthesizing Indian culture, environment and kids physic. In Munchkins, we blend
worldwide technological best education practices with our value system.
We at Munchkins made efforts to create world of happiness & satisfaction not just of the
children but also their parents. We are dedicated to providing children a creatively
stimulating and nurturing place of excellence where their growth is self propelled and
they can be themselves, as they revel in the joy of childhood. We provide the
opportunities and tools each child needs to grow in to a happy, secure, independent and
knowledgeable individual.
</p>

</div>
<div class="col-md-6">
<img class="img-responsive" src="./Images/mk.jpeg">
</div>
</div>
</div>
</div>



<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#method" aria-controls="method" role="tab"
data-toggle="tab">TEACHING METHODOLOGY
</a></li>
<li role="presentation"><a href="#peadgogy" aria-controls="peadgogy" role="tab"
data-toggle="tab">TEACHING PEDAGOGY
</a> </li>
<li role="presentation"><a href="#kg" aria-controls="kg" role="tab" data-toggle="tab">KINDERGARTEN
</a> </li>
</ul>


<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="method">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-8 col-sm-6 col-xs-12 desk">
<h3>TEACHING METHODOLOGY</h3>
<p>
The Teaching methodology is child focused and involves interactive teachings
techniques using best of the modern equipments and material . We lay emphasis on
maximum use of games, toys , teaching aids, by well trained staff to attain best
results.
Methodology adopted by MUNCHKINS is based on research and scientific facts on how
children learn and what they learn? This process of learning ensures that children
develop conceptual understanding of various topics and how to apply these concepts
across various subjects in their later school years. Hence, our focus is at
providing the best-modern-comfortable amenities to our little ones.
</p>
</div>
<div class="col-lg-12 col-md-8 col-sm-6 col-xs-12 desk">

A Place to Learn, Play and Grow together
<ul class="list-group">
<li class="list-group-item">
Determine-and -learn with extremely interactive teaching methodology
</li>
<li class="list-group-item">Action based learning, themes and concepts used to
impact the knowledge</li>
<li class="list-group-item">Every child treated as a sole individual</li>
<li class="list-group-item"> Flexible activity program which is age-appropriate and
accommodates the most recent teaching techniques</li>
<li class="list-group-item">Stipulation for both indoor and outdoor activities.</li>
</ul>

</div>
</div>

</div>
</div>

<div role="tabpanel" class="tab-pane " id="peadgogy">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desk">
<h3>TEACHING PEDAGOGY</h3>
<p>

</p>
</div>
<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="margin-top: 20px;">
<p>This program is suitable for 1.6 to 3+ years of students. At this stage, children
progress further as our facilitators prepare them for a formal schooling, interview
and experiences. A wide arena of themes broadens their vision and helps in stepping
a higher milestone apt for their age. Nursery program promotes language development
and puts emphasis on encouraging the inner potential and instill confidence of the
students to verbalise their thoughts. feelings and impression of the world around .
At this stage, the child is ready to fly into the world outside and widen his
horizon of learning, thoughts and imagination.</p>
</div>
</div>

</div>
</div>

<div role="tabpanel" class="tab-pane " id="kg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="margin-top: 20px;">
<h4>KINDERGARTEN</h4>

<p>Till now the child gets well adjusted in their play school with lots of friends and
have started with their writing, reading and solving math problems too with the help
of concepts learned in the previous program.The accelerated development ladder,
along with the variety of experiences prepares the child for formal schooling and
class environment.</p>
<h4>Uniform for PG, K1, K2</h4>
<p>
We encourage all students to wear complete and clean uniform to school. You can get
school uniform bearing the school logo from the school premises itself once the
admission of your ward is accepted.
‌Summers
Light cream half sleeve shirt, Red check pants or skirt, belt, white socks, black
leather shoes
‌Winters
Light cream half sleeve shirt, Red check pants or skirts, white socks, black leather
shoes, School Overall Pullovers navy blue colour with school name
‌Sports uniform
School t-shirt, white pants or skirts, white socks, white canvas shoes
</p>
</div>
</div>

</div>
</div>
</div>

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#tf" aria-controls="tf" role="tab"
data-toggle="tab">TRANSPORT FACILITIES
</a></li>
<li role="presentation"><a href="#cs" aria-controls="cs" role="tab" data-toggle="tab">CHILD SAFTEY
</a> </li>
<li role="presentation"><a href="#ad" aria-controls="ad" role="tab" data-toggle="tab">ADMISSION
</a> </li>

</ul>

<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="tf">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-8 col-sm-6 col-xs-12 desk">
<h3>TRANSPORT FACILITIES</h3>

<p>
Transport facilities Keeping in line with the expectation of the parents, school
provides good transport facility. Pick up and drop facility is given to all
students, ensuring complete safety. Though adequate care is taken for the safety of
child, the school is not responsible for any accident, mishap or injury that may
occur in or around the school premises or during travel.
‌Parents are requested to send a written note if a child is to be sent back with any
other guardian not introduced to the school faculty before. Else we would not send
the child.
</p>

</div>
</div>

</div>
</div>
<div role="tabpanel" class="tab-pane " id="cs">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-8 col-sm-6 col-xs-12 desk">
<h3>CHILD SAFTEY & HEALTH</h3>

<p>
As a matter of practice we advise parents not to send sick children to the school.
‌However, if the child is in recuperative mode and needs some follow up medicines,
then the parents need to give the medicine along with a medicine approval form and
the doctor's prescription and we can give it when the time is due. They should also
get in touch with the child's class teacher.
</p>

<p>
‌If a child feels sick during the school hours, we immediately inform the parent and
take the child to nearest available facility with due approval from the parents.
‌ School also organises periodical health check-ups for kids to get updated with
their physical health.
</p>
</div>
</div>

</div>
</div>

<div role="tabpanel" class="tab-pane " id="ad">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-8 col-sm-6 col-xs-12 desk">
<h3>ADMISSION</h3>

<p>
The school's academic year starts from 1st April. However, admissions may be granted
in other times as well,depending on the availability of seats. A birth certificate
as a proof of age and two passport size photographs are required at the time of
registration and admission. This may be followed by a little interaction with the
child. Also, acquainting him/her of the class curriculum.
</p>

<p>
<strong>The intake age of children is from 1.5 years to 4+ years.</strong>
</p>
</div>
</div>

</div>
</div>
</div>



<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row row-pb-md">
<div class="col-md-3 fh5co-widget">
<h3>About Education</h3>
<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque
dicta
adipisci architecto culpa amet.</p>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Learning</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Course</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Meetups</a></li>
</ul>
</div>

<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Learn &amp; Grow</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Blog</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Handbook</a></li>
<li><a href="#">Held Desk</a></li>
</ul>
</div>

<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Engage us</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Marketing</a></li>
<li><a href="#">Visual Assistant</a></li>
<li><a href="#">System Analysis</a></li>
<li><a href="#">Advertise</a></li>
</ul>
</div>

<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
<h3>Legal</h3>
<ul class="fh5co-footer-links">
<li><a href="#">Find Designers</a></li>
<li><a href="#">Find Developers</a></li>
<li><a href="#">Teams</a></li>
<li><a href="#">Advertise</a></li>
<li><a href="#">API</a></li>
</ul>
</div>
</div>

<div class="row copyright">
<div class="col-md-12 text-center">
<p>
<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
<small class="block">Designed by <a href="http://freehtml5.co/"
target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/"
target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/"
target="_blank">Pexels</a></small>
</p>
</div>
</div>

</div>
</footer>
</div>

<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

// default example
simplyCountdown('.simply-countdown-one', {
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate()
});

//jQuery example
$('#simply-countdown-losange').simplyCountdown({
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate(),
enableUtc: false
});
</script>
</body>

</html>