<!DOCTYPE HTML>
<html>


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SPPS | Kanpur </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Pricing -->
<link rel="stylesheet" href="css/pricing.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
<div class="top-menu">
<div class="container">
<div class="row">
<div class="col-xs-2">
<div id="fh5co-logo"><a href="index.html"><img id="sppsLogo" width="50" height="50"
src="./Images/logo.jpg">SPPS</a>
</div>
</div>
<div class="col-xs-10 text-right menu-1">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a id="nav" href="index.html" data-page="fh5co-about">About</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a id="nav" href="rules.html" >Rules</a></li>
<li><a id="nav" href="gallery.html">Gallery</a></li>
<li><a id="nav" href="munchkins.html">Munchkins</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>
</div>

</div>
</div>
</nav>

<aside id="fh5co-hero">
<div class="flexslider">
<ul class="slides">
<li
style="background: url(./Images/mk1.jpg); background-repeat: no-repeat; background-size: cover;">
<div class="overlay-gradient"></div>
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center slider-text">
<div class="slider-text-inner">
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</aside>


<h2 class="col-md">School Discipline</h2>
<ul class="nav nav-tabs" role="tablist">

<li role="presentation" class="active"><a href="#uniform" aria-controls="uniform" role="tab" data-toggle="tab">School Uniform & Timings
</a> </li>
<li role="presentation"><a href="#discipline" aria-controls="discipline" role="tab" data-toggle="tab">DISCIPLINE & PUNCTUALITY
</a> </li>
<li role="presentation"><a href="#diary" aria-controls="diary" role="tab" data-toggle="tab">SCHOOL DIARY
</a> </li>
</ul>




<div class="tab-content" style="height: 100vh;">

<div role="tabpanel" class="tab-pane active " id="uniform">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">School Uniform </h2>
<table style="width:100%">
  <tr>
    <th>KG/K1/K2<br>SUMMER</br></th>
    <th> Class I - XII<br>SUMMER</br></th>
   
  </tr>
<tr><td>Light cream half sleeve shirt(Boys)</td><td>Grey Shorts ( Boys I - IV)</td></tr>
<tr><td>Red check pants(Boys)</td><td>Grey Trousers (Boys V & above)</td></tr>
<tr><td>Red check skirts(Girls)</td><td>Grey Skirt (Girls)</td></tr>
<tr><td>White School Socks </td><td>White Shirt</td></tr>
<tr><td>Black Shoes</td><td>Grey School Socks & black Shoes</td></tr>

<tr>
    <th>WINTER</th>
    <th>WINTER</th>

  </tr>
<tr><td>Grey Trousers(Boys & Girls)</td><td>Grey Trousers (Boys I & above)</td></tr>
<tr><td>Red check Shirt (Full sleeved) </td><td>Grey Skirt (Girls)</td></tr>
<tr><td>Grey Pullover</td><td>White Shirt</td></tr>
<tr><td>Grey School Socks </td><td>Marroon Blazer (with Monogram)</td></tr>
<tr><td>Black Shoes</td><td>Grey Pullover,School Tie , Grey School Socks & Black Shoes </td></tr>
 
</table>
<h2 style="color: black;">Timings </h2>
<table style="width:100%">
<tr>
    <th>JKG / KG </th>
    <th> Class I - XII</th>
   
  </tr>
  <tr><td> 7:30 a.m. to 11:30 a.m (Summer) </td><td> 7:30 a.m. to 2:00 p.m (Summer)</td></tr>
<tr><td>8:00 a.m. to 12 noon (Winter) </td><td>8:00 a.m. to 2:30 p.m (Winter)</td></tr>
</table>
</div>
</div>
</div>
</div>

<div role="tabpanel" class="tab-pane" id="discipline">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">DISCIPLINE & PUNCTUALITY </h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<li> Students are urged to contribute to the high tone of the School by their manners and general behaviour.
</li>
<li> As far as posture, cleanliness, silence, politeness, honesty, attention to work and respect to teachers and companions are concerned, the School should be looked upon as a place of reverence and discipline.
</li>
<li>Absolute silence must be maintained at all places during the teaching hours, whether it is the library, the laboratories, computer room, the general assembly or on way to and from the class rooms.
</li>
<li>Respect for one’s property as well as for that of the School and for the things belonging to others is a mark of a well-bred and responsible student. Any kind of damage done to the School must be re-instituted by paying price.
</li>
<li>Students must always speak English in the School premises and maintain a high standard in their conversation.
</li>
<li>Books, newspapers, pictures/ periodicals, games, articles and transistors or electronic instruments not pertaining to their daily work and not approved by the Principal should not be brought to the School.
</li>
<li>The School does not accept responsibility for the loss of books, money, clothes, games, articles, watches, etc. of the students.
</li>
<li>Students should at all costs avoid writing, carving on walls or desks as these are detrimental to good education and a sign of low taste.
</li>
<li>The Principal may chastise a student for habitual idleness, disobedience or misconduct injurious to the moral tone of the School, by detention after class hours or by other minor punishments. He may even dismiss a student or ask him to discontinue if he is guilty of serious irregularities.
</li>
<li>No fines or collection for any purpose whatsoever may be made without the previous sanction of the Principal. So also presentation of gifts to members of the staff requires previous sanction.
</li>

</li>
</ul>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="diary">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">SCHOOL DIARY </h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<li>  The Student's Profile Form given in the school diary should be filled correctly and promptly.
</li>
<li>Any change in the address or telephone number must be informed immediately to the fee office.
</li>
<li>Children must bring the diary to school every day, which can be used by parents as well as teachers to convey any information.
</li>
<li>Parents must check the diary everyday for notice as reminder will not be sent. The same should be acknowledged by the parents by affixing their signatures.
</li>
<li>Please go through the Circulars (in the diary) to see if any important information has been sent and affix your signature to acknowledge its receipt.
</li>
<li>Kindly maintain a record at home of homework sheets, syllabus, and other circulars issued by the school.
</li>

</li>
</ul>
</div>
</div>
</div>
</div>

</div>

<h2 class="col-md">Others</h2>
<ul class="nav nav-tabs" role="tablist">

<li role="presentation" class="active"><a href="#transportation" aria-controls="transportation" role="tab" data-toggle="tab">TRANSPORT
</a> </li>
<li role="presentation"><a href="#parents" aria-controls="parents" role="tab" data-toggle="tab">PARENT
</a> </li>
</ul>
<div class="tab-content" style="height: 100vh;">

<div role="tabpanel" class="tab-pane acctive " id="transportation">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">TRANSPORTATION </h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<li>The school transport facility will be available depending on the number of students from any particular area. In case the school transport is not available, the parents will have to make their own arrangements.
</li>
<li>The school transportation fee is payable in advance.
</li>
<li>The students should reach the respective bus stop ten minutes earlier than the stipulated time.
</li>
<li>Parents must ensure that only the authorized person should reach the bus stop at the specified time to collect the child or else the child will be brought back to school. Any changes to this effect must be intimated to the school authorities in advance
</li>
<li>Children who use school bus in morning are required to go back by the bus too. The school will not be responsible for any student who mingles with the other conveyance students and leaves school using some other means of transport. If a student has to return home by some other means he/she must submit a written application to the school office to this effect.
</li>
<li>Parents of the students who avail bus facility will not be allowed to take their ward home without prior information to the Class Teacher/Transport-in-Charge.
</li>
<li>In case of any change in the place of boarding, one month's notice should be given.
</li>
<li>All those who desire to discontinue the bus service must give a one month written notice. However after December of each academic session withdrawals will be permitted only when the bus fee is paid up to March i.e., end of the session.
</li>
<li>Student(s) will be held responsible for any damage to bus caused by her/his/their negligence and will be charged a fine accordingly.
</li>
<li>Children who go by their own conveyance must be collected promptly from the school after it gets over. The school will not be responsible for children after school hours.
</li>

</li>
</ul>
</div>
</div>
</div>
</div>

<div role="tabpanel" class="tab-pane" id="parents">
<div id="fh5co-about">
<div class="container">
<div class="col-md-12  animate-box">
<h2 style="color: black;">PARENT</h2>
<ul class="list-group" style="list-style-type:disc;">
<li class="list-group-item">
<li>You are requested to read the contents of this almanac carefully and in the interest of the child, abide by the rules laid down by the school.
</li>
<li>All communications should be addressed to the Principal.
</li>
<li>Whenever you correspond with the school about your son/daughter, kindly quote his/her full name, class and section.
</li>
<li>Parents must ensure that only the authorized person should reach the bus stop at the specified time to collect the child or else the child will be brought back to school. Any changes to this effect must be intimated to the school authorities in advance
</li>
<li>Parents or guardians who bring the children to the school or get food for them are not allowed to go to the class. The food baskets must be properly labeled and left at the main entrance.
</li>
<li>Parents of the students who avail bus facility will not be allowed to take their ward home without prior information to the Class Teacher/Transport-in-Charge.
</li>
<li>Date of birth once entered, will not be changed under any circumstances.
</li>
<li>If your child is suffering from a contagious disease he / she will not be permitted to attend the class. You must produce a Medical Certificate permitting him/her to re-join the class.
</li>
<li>Kindly ensure that your child attends the morning assembly without fail.
</li>
<li>Please ensure that your child comes to school on the reopening day of every term without fail.
</li>
<li>Please take care of the personal hygiene of your child.
</li>
<li>You are not permitted to meet the students or teachers during the working hours, without the permission of the Principal.
</li>

</li>
</ul>
</div>
</div>
</div>
</div>
</div>




<div class="carousel-gallery">
<div class="swiper-container swiper-container-horizontal">
<div class="swiper-wrapper" style="transition-duration: 900ms; transform: translate3d(-433.667px, 0px, 0px);">
<div class="swiper-slide swiper-slide-active">
<a href="./Images/Rainbowcelebration/1.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url('./Images/Rainbowcelebration/1.jpg')">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide swiper-slide-next">
<a href="./Images/Rainbowcelebration/2.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url('./Images/Rainbowcelebration/2.jpg')">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide swiper-slide-prev">
<a href="./Images/Rainbowcelebration/3.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/Rainbowcelebration/3.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/1.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/1.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/2.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/2.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="./Images/playground/3.jpg" data-fancybox="gallery">
<div class="image" style="background-image: url(./Images/playground/3.jpg)">
<div class="overlay">
<em class="mdi mdi-magnify-plus"></em>
</div>
</div>
</a>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
<!--#Carousel Gallery-->


<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
<div class="overlay"></div>


<div class="row copyright">
<div class="col-md-12 text-center">
<p>
<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
<small class="block">Designed by <a href="http://freehtml5.co/"
target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/"
target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/"
target="_blank">Pexels</a></small>
</p>
</div>
</div>

</div>
</footer>
</div>

<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

// default example
simplyCountdown('.simply-countdown-one', {
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate()
});

//jQuery example
$('#simply-countdown-losange').simplyCountdown({
year: d.getFullYear(),
month: d.getMonth() + 1,
day: d.getDate(),
enableUtc: false
});
</script>
</body>

</html>
